#enabling multipard uploads
spring.servlet.multipart.enabled=true

#size limit
spring.servlet.multipart.max-file-size=10MB

spring.datasource.url=jdbc:mysql://localhost:3306/document
spring.datasource.username=root
spring.datasource.password=Mihir@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

